{
  "name": "once-platform-constructs",
  "version": "1.3.0",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run lib",
    "test:unit": "vitest run --coverage lib --passWithNoTests",
    "test:ci": "vitest run --coverage lib",
    "prepublishOnly": "pnpm run build",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "pnpm run build:esm && pnpm run build:cjs",
    "lint": "nx eslint:lint",
    "spg:terraform": "cspell iac/**",
    "spg:typescript": "cspell lib/**",
    "spg": "cspell \"**/*.{txt,ts,md,tf,yaml}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "peerDependencies": {
    "aws-cdk": "^2.1130.0",
    "aws-cdk-lib": "^2.235.0"
  },
  "exports": {
    ".": {
      "require": {
        "default": "./dist/cjs/index.js",
        "types": "./dist/cjs/index.d.ts"
      },
      "import": {
        "default": "./dist/esm/index.js",
        "types": "./dist/esm/index.d.ts"
      }
    },
    "./namingProviders": {
      "require": {
        "default": "./dist/cjs/namingProviders/index.js",
        "types": "./dist/cjs/namingProviders/index.d.ts"
      },
      "import": {
        "default": "./dist/esm/namingProviders/index.js",
        "types": "./dist/esm/namingProviders/index.d.ts"
      }
    }
  },
  "devDependencies": {
    "@cspell/dict-en-gb": "^5.0.25",
    "@cspell/eslint-plugin": "^9.7.0",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@nx/eslint": "22.3.3",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/coverage-v8": "^4.1.0",
    "aws-cdk": "^2.1130.0",
    "aws-cdk-lib": "^2.235.0",
    "axios": "^1.13.3",
    "cdk-nag": "^2.37.55",
    "cspell": "^9.7.0",
    "esbuild": "^0.27.2",
    "eslint": "~9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "nx": "22.3.3",
    "plugin": "link:@nx/eslint/plugin",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "constructs": "^10.5.1",
    "lodash": "^4.17.21"
  },
  "nx": {}
}
