{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["./lib/constructs/**/*"]
}
